apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: signup-login-app
type: Opaque
data:
  # Base64 encoded values
  # mongoadmin = bW9uZ29hZG1pbg==
  # secret = c2VjcmV0
  username: bW9uZ29hZG1pbg==
  password: c2VjcmV0